<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <style>
.simple-btn {
	background-color: rgba(0, 0, 0, 0.274);
	position: relative;
	transition: all .4s ease;
	border: 1px solid rgb(15, 15, 68);
    border-radius: 10px;
	text-align: center;
	line-height: 60px;
	padding: 1rem 2rem;
	color: #333;
	z-index: 1;
    overflow: hidden;
}
.simple-btn:before,
.simple-btn:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	height: 0%;
	width: 100%;
	z-index: -1;
	background-color: rgb(20, 19, 19);
    color: white;
	opacity: 0;
	transition: all .4s ease-in;
    
}
.simple-btn:after {
	bottom: 0;
	top: inherit;
    
}
.simple-btn:hover:before,
.simple-btn:hover:after {
	height: 50%;
	opacity: 1;
    
}
.simple-btn:hover {
	box-shadow: 2px 5px 7px rgba(0,0,0,.14);
    color: white;
    transition: all .5s ease-in;
    border-radius: 10px;
}
    </style>


</head>
<body>
	
	<div class="btn-holder">
		<a href="https://youtu.be/7RviKhuax-E" class="simple-btn" target="_blank">see tutorial</a>
	</div>

</body>
</html>